.margin-header
    margin-block-start: 75px

.card-shadow
    -webkit-box-shadow: 0px 0px 15px -2px rgba(184,184,184,1)
    -moz-box-shadow: 0px 0px 15px -2px rgba(184,184,184,1)
    box-shadow: 0px 0px 15px -2px rgba(184,184,184,1)
    &:hover
        -webkit-box-shadow: 0px 0px 23px -2px rgba(184,184,184,1)
        -moz-box-shadow: 0px 0px 23px -2px rgba(184,184,184,1)
        box-shadow: 0px 0px 23px -2px rgba(184,184,184,1)